@import constants

a.avatar
    img
        width: 30px
        border-radius: 15px
.dashboard-sidebar
    ul
        list-style: none
        padding: 0
        li 
            &.active
                a 
                    font-weight: bold
            a
                &:hover, &:focus, &.active
                    font-weight: bold
                text-decoration: none
            padding: 0.5em 0

.dashboard-box
    background-color: $color-white-main
    padding: 20px
    margin-bottom: 20px
    display: table
    width: 100%
    border: 1px solid #bfbfbf

