@import constants

.fullheight
    min-height: calc(100vh - 350px)
.vertical-center
    display: flex
    justify-content: center
    align-items: center
    
.align-center
    text-align: center
.align-right
    text-align: right
.align-left
    text-align: left
.no-margin
    margin: 0
.p-b-50
    padding-bottom: 50px
.p-20
    padding: 20px
.p-50
    padding: 50px
.p-50-0
    padding: 50px 0
.m-10
    margin: 10px
.m-15
    margin: 15px
.m-20
    margin: 20px
.m-30
    margin: 30px
.m-t-b-20
    margin: 20px 0
.m-t-2em
    margin-top: 2em
.m-50
    margin: 50px
.m-0-15
    margin: 0 15px
.bg-gray
    background-color: $color-gray-verysoft
.bg-gray-soft
    background-color: $color-gray-competition
.bg-white
    background-color: $color-white-main
.no-border 
    border: none
    box-shadow: none
.only-mobile
    display: none !important
.show
    display: block
div.disabled
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    background: rgba(255, 255, 255, 0.42)
    cursor: not-allowed
