@import constants

.home-categories-list
    ul 
        list-style: none
        padding-left: 0
        li 
            border-left: 1px solid $color-gray-medium
            padding: 5px 0 5px 15px
            a:hover
                font-weight: bold
        li.active 
            border-left: 4px solid $color-gray-medium
            a 
                font-weight: bold
        li > a
            text-decoration: none
            color: $color-gray-main
            cursor: pointer
.main-competition--left, .main-competition--right
    margin-bottom: 40px
.main-competition--left
    height: 300px
    overflow-y: hidden
    img 
        width: 100%
.main-competition--right
    .title 
        text-transform: capitalize
        margin: 0
    progress
        width: 100%
        margin: 10px 0
        height: 10px
        &[value]
            -webkit-appearance: none;
            appearance: none;
            &::-webkit-progress-value
                background-color: $color-green-dark
            &::-webkit-progress-bar
                background-color: #eee
                border-radius: 2px
    .meta 
        .count 
            font-size: 17px
        .text-muted
            font-size: 13px
        .text-1,.text-2,.text-3
            display: inline-block 
            margin-right: 20px

.media-partner
    margin: 30px 0 60px
    h2
        margin: 0
    p 
        font-size: 16px
        width: 400px